PORT=8000
MONGODB_URL=mongodb+srv://id:password@backend1.pcpuv4h.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-backend-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend-token
RERESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=*****
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=******